[1]
function.name = png_check_keyword
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = /Users/sebastian/Tools/nrf/blinky/build_2/blinky/zephyr/zephyr.elf
patch.path = /Users/sebastian/Public/Arm_66/libpng10.so.0.66.0
output.path = Testsuite/zephyr_patched.elf