[DEFAULT]
### Libpng 65 and 66
#function.name = png_check_keyword
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = /Users/sebastian/Public/Arm_65/libpng10.so.0.65.0
#patch.path = /Users/sebastian/Public/Arm_66/libpng10.so.0.66.0


#### Libxml2 2.9.3. and 2.9.4
#function.name = xmlParserPrintFileContextInternal
#SQL.path = /Users/sebastian/Public/Arm_66/libxml2293_2294sql.BinDiff
#binary.path = Testsuite/LibXML/libxml2.so.2.9.3
#patch.path = Testsuite/LibXML/libxml2.so.2.9.4


##### Libtiff 4.0.9 and 4.1.0
function.name = JBIGDecode
SQL.path = /Users/sebastian/Public/Arm_66/libtiff409410sql.BinDiff
binary.path = Testsuite/LibTIFF/libtiff.so.5.3.0
patch.path = Testsuite/LibTIFF/libtiff.so.5.5.0





### Libpng 65 and 66 Version arm-linux-gnueabi
#function.name = png_check_keyword
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = /Users/sebastian/Research/Binaries/libpng10.so.0.65.0
#patch.path = /Users/sebastian/Research/Binaries/libpng10.so.0.66.0

### SimpleTest
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/SimpleTest/vuln_test
#patch.path = Testsuite/SimpleTest/patch_test
### Reference Test 1
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/ReferenceTest/vuln_test
#patch.path = Testsuite/ReferenceTest/patch_test


#### Reference Test 2
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/ReferenceTest/vuln_test_2
#patch.path = Testsuite/ReferenceTest/patch_test_2

### Reference Test 3
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/ReferenceTest/vuln_test_3
#patch.path = Testsuite/ReferenceTest/patch_test_3

### Reference Test 4
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/ReferenceTest/vuln_test_3
#patch.path = Testsuite/ReferenceTest/patch_test_4



### Subroutine Test
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/SubroutineTest/vuln_test