[DEFAULT]
## Libpng 65 and 66
#function.name = png_check_keyword
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = /Users/sebastian/Public/Arm_65/libpng10.so.0.65.0
### SimpleTest
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/SimpleTest/vuln_test
### Reference Test
function.name = _start
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/ReferenceTest/vuln_test
### Subroutine Test
#function.name = _start
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = Testsuite/SubroutineTest/vuln_test