[DEFAULT]
#function.name = png_check_keyword
#SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
#binary.path = /Users/sebastian/Public/Arm_65/libpng10.so.0.65.0
###
function.name = _start
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/vuln_test
