[1]
### PNG001
function.name = png_check_chunk_length
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/libpng/PNG001/vuln/lib/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG001/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/libpng/PNG001/libpng16.so.16.38.0_patched
#
#
[2]
#### PNG002 (Possibly more functions involved)
function.name = png_image_free
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/libpng/PNG002/vuln/lib/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG002/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/libpng/PNG002/libpng16.so.16.38.0_patched
#
[3]
#### PNG003 and png_set_PLTE
function.name = png_handle_PLTE
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/libpng/PNG003/vuln/lib/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG003/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/libpng/PNG003/libpng16.so.16.38.0_patched
#
[4]
#### PNG004
function.name = png_combine_row
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/libpng/PNG004/vuln/lib/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG004/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/libpng/PNG004/libpng16.so.16.38.0_patched
#
#### PNG005 not usable
#
[5]
#### PNG006
function.name = png_handle_eXIf
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/libpng/PNG006/vuln/lib/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG006/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/libpng/PNG006/libpng16.so.16.38.0_patched
#
[6]
#### PNG007 (might be more functions involved e.g. png_set_PLTE)
function.name = png_read_transform_info
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/libpng/PNG007/vuln/lib/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG007/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/libpng/PNG007/libpng16.so.16.38.0_patched
