[1]
### PNG001
function.name = png_check_chunk_length
binary.path = Testsuite/MAGMA/extra/PNG001/vuln_O1/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG001/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/extra/PNG001/libpng16_O1.so.16.38.0_patched

[2]
#### PNG004
function.name = png_combine_row
binary.path = Testsuite/MAGMA/extra/PNG004/vuln_O1/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG004/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/extra/PNG004/libpng16_O1.so.16.38.0_patched

[3]
#### PNG005
function.name = png_check_IHDR
binary.path = Testsuite/MAGMA/extra/PNG005/vuln_O1/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG005/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/extra/PNG005/libpng16_O1.so.16.38.0_patched
[4]

#### PNG006
function.name = png_handle_eXIf
binary.path = Testsuite/MAGMA/extra/PNG006/vuln_O1/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG006/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/extra/PNG006/libpng16_O1.so.16.38.0_patched

[5]
## TIF002  / AH010
function.name = PixarLogDecode
binary.path = Testsuite/MAGMA/extra/TIF002/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF002_O1_libtiff.so.5.7.0_patched


[6]
### TIF003 / AH011
function.name = TIFFReadEncodedStripGetStripSize
binary.path = Testsuite/MAGMA/extra/TIF003/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF003_O1_libtiff.so.5.7.0_patched


[7]
### TIF004 / AH012
function.name = OJPEGDecode
binary.path = Testsuite/MAGMA/extra/TIF004/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF004_O1_libtiff.so.5.7.0_patched


[8]
### TIF005 / AH013
function.name = LogLuvClose
binary.path = Testsuite/MAGMA/extra/TIF005/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF005_O1_libtiff.so.5.7.0_patched

[9]
### TIF006 / AH014
function.name = PixarLogClose
binary.path = Testsuite/MAGMA/extra/TIF006/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF006_O1_libtiff.so.5.7.0_patched

[10]
### TIF008 / AH016
function.name = NeXTDecode
binary.path = Testsuite/MAGMA/extra/TIF008/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF008_O1_libtiff.so.5.7.0_patched

[11]
### TIF009 / AH017 TIFFWriteDirectoryTagTransferfunction
function.name = TIFFWriteDirectorySec
binary.path = Testsuite/MAGMA/extra/TIF009/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF009_O1_libtiff.so.5.7.0_patched

[12]
### TIF010 / AH018
function.name = LZWDecodeCompat
binary.path = Testsuite/MAGMA/extra/TIF010/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF010_O1_libtiff.so.5.7.0_patched

[13]
### TIF011 / AH019
function.name = TIFFPrintDirectory
binary.path = Testsuite/MAGMA/extra/TIF011/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF011_O1_libtiff.so.5.7.0_patched


[14]
### TIF013 / AH021
function.name = JBIGDecode
binary.path = Testsuite/MAGMA/extra/TIF013/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF013_O1_libtiff.so.5.7.0_patched


[15]
#### TIF014 / AH022 ChopUpSingleUncompressedStrip
function.name = TIFFReadDirectory
binary.path = Testsuite/MAGMA/extra/TIF014/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/extra/TIF014_O1_libtiff.so.5.7.0_patched

[16]
### # XML002 / AH025
function.name = xmlValidateOneNamespace
binary.path = Testsuite/MAGMA/extra/XML002/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML002_O1_libxml2.so.2.9.12_patched


[17]
### XML003 / AH026
## WORKLIST SIZE FOR DDG 11639 xmlParsePEReference
function.name = xmlParsePEReference
binary.path = Testsuite/MAGMA/extra/XML003/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML003_O1_libxml2.so.2.9.12_patched


[18]
### XML004 / AH027
function.name = xz_decomp
binary.path = Testsuite/MAGMA/extra/XML004/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML004_O1_libxml2.so.2.9.12_patched


[19]
### XML006 / AH029
function.name = xmlSnprintfElementContent
binary.path = Testsuite/MAGMA/extra/XML006/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML006_O1_libxml2.so.2.9.12_patched


[20]
## XML008 / AH031
function.name = xmlParseComment
binary.path = Testsuite/MAGMA/extra/XML008/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML008_O1_libxml2.so.2.9.12_patched

[21]
### XML009 / AH032
### Worklist size for DDG 11650
function.name = xmlParseEncodingDecl
binary.path = Testsuite/MAGMA/extra/XML009/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML009_O1_libxml2.so.2.9.12_patched

[22]
### XML014 / AH037
function.name = htmlParseName
binary.path = Testsuite/MAGMA/extra/XML014/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML014_O1_libxml2.so.2.9.12_patched


[23]
## XML015 / AH038 htmlParseNameComplex
function.name = htmlParseName
binary.path = Testsuite/MAGMA/extra/XML015/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML015_O1_libxml2.so.2.9.12_patched

[24]
### XML017 / AH041
function.name = xmlParseInternalSubset
binary.path = Testsuite/MAGMA/extra/XML017/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/extra/XML017_O1_libxml2.so.2.9.12_patched


[25]
### SSL002 /AAH056
#function.name = grow_init_buf
function.name = state_machine
binary.path = Testsuite/MAGMA/extra/SSL002/vuln_O1/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/extra/SSL002_O1_libssl.so.3_patched

[26]
### SSL003 / AAH057
function.name = asn1_d2i_read_bio
binary.path = Testsuite/MAGMA/extra/SSL003/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL003_O1_libcrypto.so.3_patched

[27]
### SSL004 / AAH058
function.name = X509_NAME_oneline
binary.path = Testsuite/MAGMA/extra/SSL004/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL004_O1_libcrypto.so.3_patched

[28]
### SSL005 / AAH059
function.name =  tls_parse_ctos_status_request
binary.path = Testsuite/MAGMA/extra/SSL005/vuln_O1/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/extra/SSL005_O1_libssl.so.3_patched

[29]
### SSL006 / MAE100
function.name = EVP_EncodeUpdate
binary.path = Testsuite/MAGMA/extra/SSL006/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL006_O1_libcrypto.so.3_patched

[30]
### SSL007 / MAE101
function.name = MDC2_Update
binary.path = Testsuite/MAGMA/extra/SSL007/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL007_O1_libcrypto.so.3_patched

[31]
### SSL009 / MAE104
#function.name = length_from_afi
function.name = X509v3_addr_get_afi
binary.path = Testsuite/MAGMA/extra/SSL009/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL009_O1_libcrypto.so.3_patched

[32]
### SSL010 / MAE105
#function.name = bn_expand
#binary.path = Testsuite/MAGMA/extra/SSL010/vuln_O1/libcrypto.so.3
#patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
#output.path = Testsuite/MAGMA/extra/SSL010_O1_libcrypto.so.3_patched

[33]
###  SSL013/ MAE108
function.name = rsa_item_verify
binary.path = Testsuite/MAGMA/extra/SSL013/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL013_O1_libcrypto.so.3_patched

[34]
### SSL014 / MAE109
function.name = ASN1_TYPE_cmp
binary.path = Testsuite/MAGMA/extra/SSL014/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL014_O1_libcrypto.so.3_patched

[35]
### SSL016 / MAE111
function.name = BN_GF2m_mod_inv
binary.path = Testsuite/MAGMA/extra/SSL016/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/extra/SSL016_O1_libcrypto.so.3_patched

[36]
### SSL018 / MAE113
function.name = dtls1_preprocess_fragment
binary.path = Testsuite/MAGMA/extra/SSL018/vuln_O1/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/extra/SSL018_O1_libssl.so.3_patched

[37]
### SSL019 / MAE114
function.name = ssl3_read_bytes
binary.path = Testsuite/MAGMA/extra/SSL019/vuln_O1/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/extra/SSL019_O1_libssl.so.3_patched

[38]
### SSL020 / MAE115
function.name = tls_decrypt_ticket
binary.path = Testsuite/MAGMA/extra/SSL020/vuln_O1/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/extra/SSL020_O1_libssl.so.3_patched


[39]
##### SQL001 / JCH214
function.name = fts5HashEntrySort
binary.path = Testsuite/MAGMA/extra/SQL001/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL001_O1_libsqlite3.so.0.8.6_patched

[40]
#### SQL002 / JCH215
function.name = selectExpander
binary.path = Testsuite/MAGMA/extra/SQL002/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL002_O1_libsqlite3.so.0.8.6_patched

[41]
### SQL003 / JCH216
function.name = flattenSubquery
binary.path = Testsuite/MAGMA/extra/SQL003/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL003_O1_libsqlite3.so.0.8.6_patched

[42]
### SQL005 / JCH218
function.name = zipfileUpdate
binary.path = Testsuite/MAGMA/extra/SQL005/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL005_O1_libsqlite3.so.0.8.6_patched

[43]
### SQL006 / JCH219
function.name = sqlite3Select
binary.path = Testsuite/MAGMA/extra/SQL006/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL006_O1_libsqlite3.so.0.8.6_patched

[44]
### SQL007 / JCH220
function.name = sqlite3EndTable
binary.path = Testsuite/MAGMA/extra/SQL007/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL007_O1_libsqlite3.so.0.8.6_patched

[45]
### SQL008 / JCH221
function.name = tableColumnList
binary.path = Testsuite/MAGMA/extra/SQL008/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL008_O1_libsqlite3.so.0.8.6_patched

[46]
### SQL009 / JCH222
function.name = valueToText
binary.path = Testsuite/MAGMA/extra/SQL009/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL009_O1_libsqlite3.so.0.8.6_patched

[47]
### SQL010 / JCH223
## Somehow cannot find the patch_bloxck end.addr
function.name = exprAnalyze
binary.path = Testsuite/MAGMA/extra/SQL010/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL010_O1_libsqlite3.so.0.8.6_patched

[48]
### SQL011 / JCH224 /getNodeSize
function.name = rtreeInit
binary.path = Testsuite/MAGMA/extra/SQL011/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL011_O1_libsqlite3.so.0.8.6_patched

[49]
#### SQL012 / JCH226
function.name = sqlite3Pragma
binary.path = Testsuite/MAGMA/extra/SQL012/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL012_O1_libsqlite3.so.0.8.6_patched

[50]
#### SQL013 / JCH227
function.name = whereLoopAddBtreeIndex
binary.path = Testsuite/MAGMA/extra/SQL013/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL013_O1_libsqlite3.so.0.8.6_patched

[51]
### SQL014 / JCH228
function.name = multiSelect
binary.path = Testsuite/MAGMA/extra/SQL014/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL014_O1_libsqlite3.so.0.8.6_patched

[52]
### SQL015 / JCH229
function.name = sqlite3ExprColUsed
binary.path = Testsuite/MAGMA/extra/SQL015/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL015_O1_libsqlite3.so.0.8.6_patched

[53]
### SQL018 / JCH232
function.name = sqlite3ExprAddCollateToken
binary.path = Testsuite/MAGMA/extra/SQL018/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL018_O1_libsqlite3.so.0.8.6_patched


[54]
### SQL020/ JCH234
function.name = exprListAppendList
binary.path = Testsuite/MAGMA/extra/SQL020/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/extra/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/extra/SQL020_O1_libsqlite3.so.0.8.6_patched
