[1]
### PNG001
function.name = png_check_chunk_length
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/PNG001/vuln_O3/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG001/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/separate/PNG001/libpng16_O3.so.16.38.0_patched

[2]
#### PNG004
function.name = png_combine_row
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/PNG004/vuln_O2/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/fixed/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/separate/PNG004/libpng16_O2.so.16.38.0_patched_test

[3]
#### PNG005
function.name = png_check_IHDR
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/PNG005/vuln_O1/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG005/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/separate/PNG005/libpng16_O1.so.16.38.0_patched
[4]

#### PNG006
function.name = png_handle_eXIf
SQL.path = /Users/sebastian/Public/Arm_66/libpng6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/PNG006/vuln_O3/libpng16.so.16.38.0
patch.path = Testsuite/MAGMA/libpng/PNG006/fixed/lib/libpng16.so.16.38.0
output.path = Testsuite/MAGMA/separate/PNG006/libpng16_O3.so.16.38.0_patched

[5]
## TIF002  / AH010
function.name = PixarLogDecode
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF002/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF002_O3_libtiff.so.5.7.0_patched


[6]
### TIF003 / AH011
function.name = TIFFReadEncodedStripGetStripSize
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF003/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF003_O1_libtiff.so.5.7.0_patched


[7]
### TIF004 / AH012
function.name = OJPEGDecode
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF004/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF004_O1_libtiff.so.5.7.0_patched


[8]
### TIF005 / AH013
function.name = LogLuvClose
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF005/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF005_O3_libtiff.so.5.7.0_patched

[9]
### TIF006 / AH014
function.name = PixarLogClose
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF006/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF006_O3_libtiff.so.5.7.0_patched

[10]
### TIF008 / AH016
function.name = NeXTDecode
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF008/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF008_O3_libtiff.so.5.7.0_patched

[11]
### TIF009 / AH017 TIFFWriteDirectoryTagTransferfunction
function.name = TIFFWriteDirectorySec.part.0
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF009/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF009_O3_libtiff.so.5.7.0_patched

[12]
### TIF010 / AH018
function.name = LZWDecodeCompat
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF010/vuln_O1/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF010_O1_libtiff.so.5.7.0_patched

[13]
### TIF011 / AH019
function.name = TIFFPrintDirectory
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF011/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF011_O3_libtiff.so.5.7.0_patched


[14]
### TIF013 / AH021
function.name = JBIGDecode
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF013/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF013_O3_libtiff.so.5.7.0_patched


[15]
#### TIF014 / AH022 ChopUpSingleUncompressedStrip
function.name = TIFFReadDirectory
SQL.path = /Users/sebastian/Public/Arm_66/libtiff6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/TIF014/vuln_O3/libtiff.so.5.7.0
patch.path = Testsuite/MAGMA/libtiff/fixed/libtiff.so.5.7.0
output.path = Testsuite/MAGMA/separate/TIF014_O3_libtiff.so.5.7.0_patched

[16]
### # XML002 / AH025
function.name = xmlValidateOneNamespace
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML002/vuln_O2/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML002_O2_libxml2.so.2.9.12_patched


[17]
### XML003 / AH026
## WORKLIST SIZE FOR DDG 11639 xmlParsePEReference
function.name = xmlParsePEReference__internal_alias.part.0
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML003/vuln_O3/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML003_O3_libxml2.so.2.9.12_patched


[18]
### XML004 / AH027
function.name = xz_decomp
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML004/vuln_O3/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML004_O3_libxml2.so.2.9.12_patched


[19]
### XML006 / AH029
function.name = xmlSnprintfElementContent
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML006/vuln_O1/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML006_O1_libxml2.so.2.9.12_patched


[20]
## XML008 / AH031
function.name = xmlParseComment
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML008/vuln_O3/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML008_O3_libxml2.so.2.9.12_patched

[21]
### XML009 / AH032
### Worklist size for DDG 11650
function.name = xmlParseEncodingDecl
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML009/vuln_O3/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML009_O3_libxml2.so.2.9.12_patched

[22]
### XML014 / AH037
function.name = htmlParseName
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML014/vuln_O2/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML014_O2_libxml2.so.2.9.12_patched


[23]
## XML015 / AH038 htmlParseNameComplex
function.name = htmlParseName
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML015/vuln_O3/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML015_O3_libxml2.so.2.9.12_patched

[24]
### XML017 / AH041
function.name = xmlParseInternalSubset
SQL.path = /Users/sebastian/Public/Arm_66/libxml6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/XML017/vuln_O3/libxml2.so.2.9.12
patch.path = Testsuite/MAGMA/libxml/fixed/libxml2.so.2.9.12
output.path = Testsuite/MAGMA/separate/XML017_O3_libxml2.so.2.9.12_patched


[25]
### SSL002 /AAH056
#function.name = grow_init_buf
function.name = state_machine.part.0
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL002/vuln_O2/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/separate/SSL002_O2_libssl.so.3_patched

[26]
### SSL003 / AAH057
function.name = asn1_d2i_read_bio
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL003/vuln_O2/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL003_O2_libcrypto.so.3_patched

[27]
### SSL004 / AAH058
function.name = X509_NAME_oneline
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL004/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL004_O1_libcrypto.so.3_patched

[28]
### SSL005 / AAH059
function.name =  tls_parse_ctos_status_request
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL005/vuln_O2/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/separate/SSL005_O2_libssl.so.3_patched

[29]
### SSL006 / MAE100
function.name = EVP_EncodeUpdate
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL006/vuln_O3/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL006_O3_libcrypto.so.3_patched

[30]
### SSL007 / MAE101
function.name = MDC2_Update
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL007/vuln_O1/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL007_O1_libcrypto.so.3_patched

[31]
### SSL009 / MAE104
#function.name = length_from_afi
function.name = X509v3_addr_get_afi
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL009/vuln_O2/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL009_O2_libcrypto.so.3_patched

[32]
### SSL010 / MAE105
function.name = bn_expand
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL010/vuln_O3/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL010_O3_libcrypto.so.3_patched

[33]
###  SSL013/ MAE108
function.name = rsa_item_verify
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL013/vuln_O2/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL013_O2_libcrypto.so.3_patched

[34]
### SSL014 / MAE109
function.name = ASN1_TYPE_cmp
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL014/vuln_O3/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL014_O3_libcrypto.so.3_patched

[35]
### SSL016 / MAE111
function.name = BN_GF2m_mod_inv
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL016/vuln_O3/libcrypto.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libcrypto.so.3
output.path = Testsuite/MAGMA/separate/SSL016_O3_libcrypto.so.3_patched

[36]
### SSL018 / MAE113
function.name = dtls1_preprocess_fragment
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL018/vuln_O1/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/separate/SSL018_O1_libssl.so.3_patched

[37]
### SSL019 / MAE114
function.name = ssl3_read_bytes
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL019/vuln_O1/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/separate/SSL019_O1_libssl.so.3_patched

[38]
### SSL020 / MAE115
function.name = tls_decrypt_ticket
SQL.path = /Users/sebastian/Public/Arm_66/openssl6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SSL020/vuln_O3/libssl.so.3
patch.path = Testsuite/MAGMA/openssl/fixed/libssl.so.3
output.path = Testsuite/MAGMA/separate/SSL020_O3_libssl.so.3_patched


[39]
##### SQL001 / JCH214
function.name = fts5HashEntrySort
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL001/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL001_O1_libsqlite3.so.0.8.6_patched

[40]
#### SQL002 / JCH215
function.name = selectExpander
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL002/vuln_O3/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL002_O3_libsqlite3.so.0.8.6_patched

[41]
### SQL003 / JCH216
function.name = flattenSubquery
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL003/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL003_O2_libsqlite3.so.0.8.6_patched

[42]
### SQL005 / JCH218
function.name = zipfileUpdate
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL005/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL005_O2_libsqlite3.so.0.8.6_patched

[43]
### SQL006 / JCH219
function.name = sqlite3Select
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL006/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL006_O2_libsqlite3.so.0.8.6_patched

[44]
### SQL007 / JCH220
function.name = sqlite3EndTable
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL007/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL007_O2_libsqlite3.so.0.8.6_patched

[45]
### SQL008 / JCH221
function.name = tableColumnList
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL008/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL008_O2_libsqlite3.so.0.8.6_patched

[46]
### SQL009 / JCH222
function.name = valueToText
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL009/vuln_O3/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL009_O3_libsqlite3.so.0.8.6_patched

[47]
### SQL010 / JCH223
## Somehow cannot find the patch_bloxck end.addr
function.name = exprAnalyze
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL010/vuln_O3/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL010_O3_libsqlite3.so.0.8.6_patched

[48]
### SQL011 / JCH224 /getNodeSize
function.name = rtreeInit
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL011/vuln_O1/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL011_O1_libsqlite3.so.0.8.6_patched

[49]
#### SQL012 / JCH226
function.name = sqlite3Pragma
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL012/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL012_O2_libsqlite3.so.0.8.6_patched

[50]
#### SQL013 / JCH227
function.name = whereLoopAddBtreeIndex
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL013/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL013_O2_libsqlite3.so.0.8.6_patched

[51]
### SQL014 / JCH228
function.name = multiSelect
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL014/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL014_O2_libsqlite3.so.0.8.6_patched

[52]
### SQL015 / JCH229
function.name = sqlite3ExprColUsed
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL015/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL015_O2_libsqlite3.so.0.8.6_patched

[53]
### SQL018 / JCH232
function.name = sqlite3ExprAddCollateToken
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL018/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL018_O2_libsqlite3.so.0.8.6_patched


[54]
### SQL020/ JCH234
function.name = exprListAppendList
SQL.path = /Users/sebastian/Public/Arm_66/sqlite6566sql.BinDiff
binary.path = Testsuite/MAGMA/separate/SQL020/vuln_O2/libsqlite3.so.0.8.6
patch.path = Testsuite/MAGMA/separate/fixed/SQL//libsqlite3.so.0.8.6
output.path = Testsuite/MAGMA/separate/SQL020_O2_libsqlite3.so.0.8.6_patched