# libxml2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2.so.2'

# Names of this library.
library_names='libxml2.so.2.9.12 libxml2.so.2 libxml2.so'

# The name of the static archive.
old_library='libxml2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jaenich/Libraries/libjpeg-turbo-2.0.3/ -L/home/jaenich/Magma/magma/magma/src/ -L/home/jaenich/Libraries/lib -L/usr/local/lib/zlib/lib -lz /home/jaenich/Libraries/lib/liblzma.la -lm -l:libz.so -l:liblzma.so -l:magma.o -l:libjpeg.so'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2.
current=11
age=9
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jaenich/Magma/magma/targets/libxml2/repo/XML015/vuln_O1/lib'
