# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.5'

# Names of this library.
library_names='libtiffxx.so.5.7.0 libtiffxx.so.5 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/jaenich/Magma/magma/magma/src/ -L/home/jaenich/Libraries/lib -L/usr/local/lib/zlib/lib -L/home/jaenich/Libraries/libjpeg-turbo-2.0.3/ /home/jaenich/Magma/magma/targets/libtiff/repo/TIF005/vuln_O3/lib/libtiff.la /home/jaenich/Libraries/lib/liblzma.la -ljpeg -lz -l:libz.so -l:liblzma.so -l:magma.o -l:libjpeg.so'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=12
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jaenich/Magma/magma/targets/libtiff/repo/TIF005/vuln_O3/lib'
